*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}
:root{
    scroll-behavior: smooth;
}

body{
    font-family: 'Eczar', serif;
    font-family: 'Lato', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

header{
    height: 100vh;
    background-image: linear-gradient(to top, rgba(132, 250, 175, 0.5) 0%, rgba(143, 210, 244, 0.5) 100%), url(../img/fondo.jpg);
    background-repeat: no-repeat ;
    background-size: cover;
    background-attachment: fixed;
    background-position:center ;
}

.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}

.hamburguer{
    position: fixed;
    top: 30px;
    right: 30px;
    background-color: aliceblue;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
} 
.menuNav{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vh;
    height: 100%;
    background-image: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.spread{
    transform: translate(0);
}
.menuNav{
    color: aliceblue;
    text-decoration: none;
}
.titulo{
    font-size: 60px;
    margin-bottom: 15px ;
}
.copy{
    font-weight: 300;
    font-size: 25px;
}

/* Servicios */

.subtitulo{
    text-align: center;
    font-weight: 300;
    color: rgb(84, 219, 174);
    margin-bottom: 40px;
    font-size: 40px;
}

.contenedorServicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.contenedorServicio img{
    width: 40%;
}
.checkList{
    width: 45%;
}
.service{
    margin-bottom: 20px;
}
.nService{
    margin-bottom: 7px;
    color: rgb(84, 219, 174);
}
.number{
    display: inline-block;
    background-image: linear-gradient(to top, #84fab0 0%, #8fd3f4 100%);
    width: 30px;
    height: 30px;
    color: white;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}
/* Imagenes de galeria */

.gallery{
    background: #f9f9f9;
}
.contenedorGaleria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imgGaleria{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    cursor: pointer;
}
.imagenLight{
    position: fixed;
    background: rgba(0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}
.show{
    transform: translate(0);
}
.agregarImagen{
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}

.showImage{
    transform: scale(1);
}
.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}
/* Expertos */
.expert{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.contExpert{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}
.contExpert img{
    width: 80%;
    display: block;
    margin: 0 auto;
}
.nExpert{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 300;
}

/* Footer */
footer{
    background: #9c9c9c;
    padding-bottom: 0.1px;
}
.footerContent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 40px;
}
.contactUs{
    width: 40%;
    color: #575757;
}
.brand{
    font-weight: 500;
    font-size: 40px;
}
.brand+p{
    font-weight: 500;
}
.socialMedia{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.socialMediaIcon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid white;
    border-radius: 50%;
    text-align: center;

}
.socialMediaIcon:hover{
    background-color: #1f2efa;
    box-shadow: 0 0 20px #0e90d1;
}
.socialMediaIcon:hover:nth-child(2){
    background-color: #bebebe;
    box-shadow: 0 0 20px #dbdbdb;
}
.socialMediaIcon:hover:nth-child(3){
    background-color: #19b0d6;
    box-shadow: 0 0 20px #dbdbdb;
}
.socialMediaIcon i{
    font-size: 30px;
    line-height: 55px;
}
.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #f9f9f9;
    margin-bottom: 60px;
}
/* responsive */
@media screen and (max-width:800px) {
    .menuNav{
        width: 50vh;
    }
    .titulo{
        font-size: 40px;

    }

    .contenedorServicio img{
        width: 80%;
        margin-bottom: 40px;
    }
    .checkList{
        width: 80%;
    }
    .service{
        margin-bottom: 30px;
    }

    .agregarImagen{
        width: 80%;
    }
    .imgGaleria{
        width: 45%;
    }
    .contExpert{
        width: 80%;
    }
    .footerContent{
        justify-content: center;
    }
    .socialMedia{
        width: 80%;
        justify-content: space-evenly;
    }
    .socialMediaIcon{
        margin-left: 0;
    }
    .socialMedia i{
        margin-left: 0;
    }
    .contactUs{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }

}
/* Responsive menor a 300 */
@media screen and (max-width:500px) {
    .menuNav{
        width: 65vw;
    }
    .hamburguer{
        top: 20px;
        right: 20px;
    }
    .titulo{
        font-size: 30px;
    }
    .subtitulo{
        font-size: 30px;
    }
    .agregarImagen{
        width: 95%;
    }
    .imgGaleria{
        width: 95%;
    }
    .socialMedia{
        width: 100%;
    }
    .contactUs{
        width: 90%;
    }
}